*{
    margin: 0;
}



body{
    overflow-x: hidden;
}
/* Fade effect */


a {
	text-decoration: none;
	color: #5d93d8;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: #423c2b;
	color: var(--color-link-hover);
	outline: none;
}


/* Common styles for the menus */
.menu {
	position: relative;
	z-index: 10;
}

.menu__item {
	line-height: 1;
	position: relative;
	display: block;
	margin: 1em 0;
	outline: none;
}

.menu__item-name,
.menu__item-label {
	position: relative;
	display: inline-block;
}

.menu__item-name {
	font-size: 1.25em;
}

.menu__item-label {
	margin: 0 0 0 0.5em;
}

.red__overlay{
    width: 0vw;
    height: 100vh;
    background-color: #ef2121;
    z-index: 1700;
    position: fixed;
  }
  
  .black__overlay{
    width: 0vw;
    height: 100vh;
    background-color: #121211;
    z-index: 1800;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .black__overlay > ul{
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    font-size: 3vw;
    line-height: 10vh;
  }
  
  .black__overlay > ul > li{
    text-decoration: none;
    list-style: none;
    opacity: 0;
  }

  .menu--mohe .menu__item {
	font-family: 'kionaregular';
	font-weight: 700;
	display: grid;
	justify-content: center;
	margin: 4em 0;
	grid-template-columns: auto;
}

.menu--mohe .menu__item-name {
	font-size: 1.8em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	white-space: pre;
	pointer-events: none;
	color: white;
	grid-area: 1 / 1 / 2 / 2;
	opacity: 0;
}

.menu--mohe .menu__item-name span {
	display: inline-block;
}

.menu--mohe .menu__item-label {
	font-size: 1.25em;
	line-height: 1.4;
	overflow: hidden;
	margin: 0;
	text-align: center;
	color: transparent;
	transition: color 0s 0.3s;
	grid-area: 1 / 1 / 2 / 2;
}

.menu--mohe .menu__item:hover .menu__item-label,
.menu--mohe .menu__item:focus .menu__item-label {
	color: #fff;
}

.menu--mohe .menu__item-label::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	transform: translate3d(-100%,0,0) translate3d(-1px,0,0);
	transition: transform 0.6s;
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu--mohe .menu__item:hover .menu__item-label::before,
.menu--mohe .menu__item:focus .menu__item-label::before {
	transform: translate3d(100%,0,0) translate3d(1px,0,0);
}

#nav-icon4 {
    width: 30px;
    z-index: 3;
    position: relative;
    margin: 0 auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
#nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #000;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

#nav-icon4 span:nth-child(1) {
    top: 7px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon4 span:nth-child(2) {
    top: 18px;
    width: 50%;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon4 span:nth-child(3) {
    top: 28px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  #nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 10px;
    left: 8px;
    background-color: #ef2121;
  }
  
  #nav-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
    color: #ef2121;
  }
  
  #nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 31.5px;
    left: 8px;
    background-color: #ef2121;
  }

.menuV2__container{
    width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    z-index: 1700;
}

.logo__icons{
    display: flex;
    align-items: center;
    padding: 0 50px 0 30px;
    z-index: 100;
}
.line-skewed{
    opacity: 0;
}

.logo__contain{
    margin: 0 20px 0 0;
    height: 80px;
    width: 80px;
    background-image: url(/img/logo-dark.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.logo__contain__inverted{
    margin: 0 20px 0 0;
    height: 80px;
    width: 80px;
    background-image: url(/img/logo-white.png);
    background-size: contain;
    background-repeat: no-repeat;
}


.icons__contain  > a > i{
    font-size: 3.5vmin;
    padding: 10px;
	color: #121211;
	transition: .3s;
}

.icons__contain  > a > i:hover{
	font-size: 1.5vw;
	color: #ef2121;
}

.menu__toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    padding-bottom: 40px;
    padding-right: 40px;
    cursor: pointer;
    z-index: 1800;
}

.toggle__icons{
   display: flex; 
   align-items: center;
   padding-right: 30px;
}

#bg__toggle{
    z-index: 50;
}

.darkmode__toggle{
    background-image: url(/img/darth.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.darkmode__toggle__active{
    background-image: url(/img/stormtrooper.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
    cursor: pointer;
}

@media only screen and (max-width: 500px) {
    .logo__icons {
        display: flex;
        align-items: center;
        padding: 0 30px 0 30px;
        z-index: 100;
    }
    .logo__contain {
        margin: 0 20px 0 0;
        height: 60px;
        width: 60px;
        background-image: url(/img/logo-dark.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
	.icons__contain > a > i {
        font-size: 3.5vmin;
        padding: 3px;
        color: #121211;
        transition: .3s;
    }
  }