@font-face {
  font-family: "kionaregular";
  src: url("../fonts/kiona-regular-webfont.woff") format("woff2"),
    url("../fonts/kiona-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "walkway_condensedregular";
  src: url("../fonts/walkway_condensed-webfont.woff2") format("woff2"),
    url("../fonts/walkway_condensed-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "kionaregular";
  background-image: url(../img/8.jpg);
  font-weight: 500;
  font-size: 0.85rem;
  --color-link: #f72323;
}

.screen {
  text-transform: uppercase;
}

.content__title {
  font-size: 8vw;
  font-weight: 900;
  color: #ef2121;
}

.content__credits {
  font-family: "walkway_condensedregular";
  letter-spacing: 1px;
  font-size: 1.15rem;
  max-width: 42rem;
}

.menu__container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.red__overlay {
  width: 0vw;
  height: 100vh;
  background-color: #ef2121;
  z-index: 1700;
  position: absolute;
}

.black__overlay {
  width: 0vw;
  height: 100vh;
  background-color: #121211;
  z-index: 1800;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.black__overlay > ul {
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
  font-size: 3vw;
  line-height: 10vh;
}

.black__overlay > ul > li {
  text-decoration: none;
  list-style: none;
  opacity: 0;
}

/* Fade effect */
.js body {
  opacity: 0;
  transition: opacity 0.3s;
}

.js body.render {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #5d93d8;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: #423c2b;
  color: var(--color-link-hover);
  outline: none;
}

/* Common styles for the menus */
.menu {
  position: relative;
  z-index: 10;
}

.menu__item {
  line-height: 1;
  position: relative;
  display: block;
  margin: 1em 0;
  outline: none;
}

.menu__item-name,
.menu__item-label {
  position: relative;
  display: inline-block;
}

.menu__item-name {
  font-size: 1.25em;
}

.menu__item-label {
  margin: 0 0 0 0.5em;
}

.menu__container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.menu--mohe .menu__item {
  font-weight: 700;
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
}

.menu--mohe .menu__item-name {
  font-size: 3em;
  display: flex;
  margin: 0.1em 0;
  justify-content: center;
  white-space: pre;
  pointer-events: none;
  color: white;
  grid-area: 1 / 1 / 2 / 2;
  opacity: 0;
}

.menu--mohe .menu__item-name span {
  display: inline-block;
}

.menu--mohe .menu__item-label {
  font-size: 1.75em;
  line-height: 2.7;
  overflow: hidden;
  margin: 0;
  text-align: center;
  color: transparent;
  transition: color 0s 0.3s;
  grid-area: 1 / 1 / 2 / 2;
}

.menu--mohe .menu__item:hover .menu__item-label,
.menu--mohe .menu__item:focus .menu__item-label {
  color: #fff;
}

.menu--mohe .menu__item-label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: translate3d(-100%, 0, 0) translate3d(-1px, 0, 0);
  transition: transform 0.6s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.menu--mohe .menu__item:hover .menu__item-label::before,
.menu--mohe .menu__item:focus .menu__item-label::before {
  transform: translate3d(100%, 0, 0) translate3d(1px, 0, 0);
}

#nav-icon4 {
  width: 30px;
  height: 2vh;
  position: relative;
  margin: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
  top: 7px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 18px;
  width: 50%;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 28px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 10px;
  left: 8px;
  background-color: #ef2121;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  color: #ef2121;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 31.5px;
  left: 8px;
  background-color: #ef2121;
}
