<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Chakib Mecir" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/dwk3dpn.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function () {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <body>
    <main>
      <div class="red__overlay"></div>
      <div class="black__overlay">
        <nav class="menu menu--mohe">
          <a class="menu__item" href="index.html">
            <span class="menu__item-name line-skewed">Home</span>
            <span class="menu__item-label">Stay Here</span>
          </a>
          <a class="menu__item" href="skills.html">
            <span class="menu__item-name line-skewed">Skills</span>
            <span class="menu__item-label">Learn More About My Skills</span>
          </a>
          <a class="menu__item" href="work.html">
            <span class="menu__item-name line-skewed">Work</span>
            <span class="menu__item-label">View My Portfolio</span>
          </a>
          <a class="menu__item" href="contact.html">
            <span class="menu__item-name line-skewed">Contact</span>
            <span class="menu__item-label">Get in touch with me</span>
          </a>
        </nav>
      </div>
      <svg class="hidden">
        <symbol id="icon-soundon" viewBox="0 0 32 31">
          <title>Sound on</title>
          <path
            d="M6.405 9.239H0v13.128h6.405l12.474 8.316V.923L6.405 9.239zM5.75 20.491H1.875v-9.377h3.876v9.377zm11.252 6.687l-9.376-6.25v-10.25l9.376-6.25v22.75zm10.884-21.32c5.484 5.483 5.484 14.406 0 19.89l-1.326-1.326c4.753-4.752 4.753-12.486 0-17.239l1.326-1.326zm-2.652 2.651c4.021 4.022 4.021 10.566 0 14.587l-1.326-1.326c3.29-3.29 3.29-8.644 0-11.935l1.326-1.326zm-2.652 2.652a6.571 6.571 0 010 9.283l-1.327-1.326a4.694 4.694 0 000-6.63l1.327-1.327z"
          />
        </symbol>
        <symbol id="icon-soundoff" viewBox="0 0 32 31">
          <title>Sound off</title>
          <path
            d="M6.409 9.11H0v13.135h6.409l12.48 8.32V.79L6.41 9.109zm-.655 11.258H1.876v-9.382h3.878v9.382zm11.26 6.691L7.63 20.804V10.55l9.382-6.255V27.06zM32 11.65l-1.327-1.326-4.027 4.027-4.028-4.027-1.327 1.326 4.028 4.028-4.028 4.028 1.327 1.327 4.027-4.028 4.028 4.028L32 19.705l-4.028-4.028L32 11.65z"
          />
        </symbol>
      </svg>
      <div class="frame">
        <img class="logo-img" src="img/logo-white.png" alt="" />
        <div class="frame__links">
          <a target="__blank" href="https://www.facebook.com/mecsokun/"
            ><i class="fab fa-facebook"></i
          ></a>
          <a target="__blank" href="https://www.behance.net/chakibmecir-dio"
            ><i class="fab fa-behance-square"></i
          ></a>
          <a target="__blank" href="https://github.com/chakibmecir"
            ><i class="fab fa-github"></i
          ></a>
          <a
            target="__blank"
            href="https://www.linkedin.com/in/chakib-mecir-53446b1a9/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
        <div class="frame__demos menu__toggle">
          <div id="nav-icon4">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <button class="toggle toggle--on button" id="toggle-btn">
          <svg class="toggle__icon toggle__icon--on">
            <use xlink:href="#icon-soundon"></use>
          </svg>
          <svg class="toggle__icon toggle__icon--off">
            <use xlink:href="#icon-soundoff"></use>
          </svg>
        </button>
      </div>
      <div class="content">
        <h3 class="content__subtitle">My Front-end Developer</h3>
        <h2 class="content__title">Portfolio</h2>
        <div class="content__credits">
          <p>
            Hi, my name is Chakib Mecir, born May, 14 1998 in ALGERIA, i'm a
            Highly motivated self-taught frontend developer and 3D artist and
            designer, seeking to launch a career in the digital world, my
            objective is to be able to work for an encouraging and stable and
            respectful company that will assist me in developing, improving, and
            obtaining the necessary skills in order to become the best possible.
          </p>
        </div>
      </div>
      <div class="screen screen--grid intro">
        <p class="intro__content">
          <span class="intro__content-line">Chakib Mecir</span>
          <span class="intro__content-line intro__content-line--small"
            >presents</span
          >
        </p>
        <p class="intro__content">
          <span class="intro__content-line intro__content-line--small"
            >in association with</span
          >
          <span class="intro__content-line">Mecir Chakib</span>
        </p>
      </div>
      <div class="screen screen--flex action">
        <span class="action__line">Turn your sound on</span>
        <button id="play-btn" class="button button--box">Enter</button>
      </div>
    </main>

    <div id="p5_loading" class="p5_loading">
      <div class="p5_loading__inner"></div>
    </div>

    <script
      src="https://kit.fontawesome.com/228006f19a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/audio.js"></script>
  </body>
</html>
