<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Work</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Chakib Mecir" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/work.css" />
    <link rel="stylesheet" href="css/menuV2.css" />
    <script>
      document.documentElement.className = "js";
      var supportsCssVars = function () {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <body class="demo-3 loading">
    <div class="red__overlay"></div>
    <div class="black__overlay">
      <nav class="menu menu--mohe">
        <a class="menu__item" href="index.html">
          <span class="menu__item-name line-skewed">Home</span>
          <span class="menu__item-label line-skewed">Going back home</span>
        </a>
        <a class="menu__item" href="skills.html">
          <span class="menu__item-name line-skewed">Skills</span>
          <span class="menu__item-label line-skewed"
            >Learn More About My Skills</span
          >
        </a>
        <a class="menu__item" href="work.html">
          <span class="menu__item-name line-skewed">Work</span>
          <span class="menu__item-label line-skewed">Stay Here</span>
        </a>
        <a class="menu__item" href="contact.html">
          <span class="menu__item-name line-skewed">Contact</span>
          <span class="menu__item-label line-skewed">Get in touch with me</span>
        </a>
      </nav>
    </div>
    <div class="menuV2__container">
      <div class="logo__icons">
        <a href="index.html"><div class="logo__contain"></div></a>

        <div class="icons__contain">
          <a target="__blank" href="https://www.facebook.com/mecsokun/"
            ><i class="fab fa-facebook"></i
          ></a>
          <a target="__blank" href="https://www.behance.net/chakibmecir-dio"
            ><i class="fab fa-behance-square"></i
          ></a>
          <a target="__blank" href="https://github.com/chakibmecir"
            ><i class="fab fa-github"></i
          ></a>
          <a
            target="__blank"
            href="https://www.linkedin.com/in/chakib-mecir-53446b1a9/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>

      <div class="toggle__icons">
        <div class="menu__toggle">
          <div id="nav-icon4">
            <span class="dark-span"></span>
            <span class="dark-span"></span>
            <span class="dark-span"></span>
          </div>
        </div>
        <div id="bg__toggle" class="darkmode__toggle"></div>
      </div>
    </div>
    <main>
      <div data-scroll class="page page--layout-2">
        <div class="content content--alternate content--padded">
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 700/525"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/2.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              Fibda is an event website made in october 2019 to showcase the
              event of that occured that year.
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/1.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              Bibit.best is an E-commerce platforme made in may 2020 i was asked
              to code the UI of the web and mobile app.
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/3.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              TH-Ferailleur is a frensh client that asked me to make him a one
              page website to showcase all of the services that he propose, the
              web site was made in june 2020.
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/4.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              this website was made to sell the products that propose batifluide
              its mainly B2B focused, the website was made in febuary 2020
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/8.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              Prepaidz is an e-commerce platform for selling preapaid gift
              cards.website made in march 2020
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/6.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              an event website for the only purpose of getting the doctors to
              sign up and attend for the event, made in april 2020.
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/7.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              made in febuary 2019, showcase all of the aesthetic services that
              doctor oumnia proposes.
            </p>
          </div>
          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/5.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              event website made in decembre 2020
            </p>
          </div>

          <div
            class="content__item content__item--expand"
            style="--aspect-ratio: 800/462"
          >
            <div class="content__item-imgwrap">
              <div
                class="content__item-img"
                style="background-image: url(img/9.png)"
              ></div>
            </div>
            <h2 class="content__item-title"></h2>
            <p class="content__item-description">
              website that showcase the fillmed products with dashboard so the
              doctors can buy their products, made in august 2020
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script
      src="https://kit.fontawesome.com/228006f19a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="js/work.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
